<html>
<head><title> Parramatta</title>
    <link rel="icon" href="Parramatta_City_Council.png" type="icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1 style="text-align:center;">White house</h1>
<p> It is located approximately 24 kilometres (15 mi) west of the Sydney central business district on the banks of the Parramatta River. Parramatta is the administrative seat of the local government area of the City of Parramatta and is often regarded as the main business district of Greater Western Sydney. Parramatta also has a long history as a second administrative centre in the Sydney metropolitan region, playing host to a number of state government departments[9] as well as state and federal courts
 </p>   <img style="margin-left: 600px;" src="">
    <h1 style="text-align:center;">Location</h1>
    <iframe  style="margin-left: 600px;"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26519.183600284436!2d150.99122864648993!3d-33.81494651293685!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b12a318e167af4f%3A0x5017d681632c600!2sParramatta%20NSW%202150!5e0!3m2!1sen!2sau!4v1664339704277!5m2!1sen!2sau" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>